# gpp-app

./: .gitignore  README.md  gpp-api.rar
angular-gpp/: angular.json
angular-gpp/src/: proxy.conf.json  styles.css
angular-gpp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.config.ts  app.module.ts
angular-gpp/src/app/models/: AstecaMotivoModel.ts  BoxEnderecamentoModel.ts  ClienteModel.ts  DocumentoFiscalModel.ts  FornecedorModel.ts  ItemDocumentoFiscalModel.ts  ItemPedidosaidaModel.ts  ItemSolicitacaoAstecaModel.ts  PecaEstoqueModel.ts  PecaModel.ts  ProdutoModel.ts  SituacaoAstecaEnum.ts  SolicitacaoAstecaModel.ts  TipoAstecaEnum.ts  TokenModel.ts  UsuarioModel.ts
angular-gpp/src/app/services/: asteca.service.ts  astecamotivo.service.ts  cliente.service.ts  doc.service.ts  fornecedor.service.ts  login.service.ts  peca.service.ts  pecaestoque.service.ts  produto.service.ts
angular-gpp/src/environments/: environment.prod.ts  environment.ts
auth-server/: Dockerfile  Jenkinsfile  README.md  pom.xml
auth-server/docker-compose/: application.yml  docker-compose.yml
auth-server/src/main/java/info/datahorizons/authserver/: AuthServerApplication.java
auth-server/src/main/java/info/datahorizons/authserver/config/: AppUserDetailsService.java  AuthenticationManagerCustom.java  CustomTokenEnhancer.java  OAuthSecurityConfig.java  SHA512PasswordEncoder.java  WebSecurityConfiguration.java
auth-server/src/main/java/info/datahorizons/authserver/dto/: PasswordChange.java  User.java
auth-server/src/main/java/info/datahorizons/authserver/model/: AuthException.java  BaseEntity.java  EnumStatus.java  UserAuth.java
auth-server/src/main/java/info/datahorizons/authserver/persistence/: UserAuthDao.java
auth-server/src/main/java/info/datahorizons/authserver/web/rest/: AuthManagerRest.java
auth-server/src/main/resources/: application.yml
gpp-app/app/android/app/: build.gradle
gpp-app/app/lib/: main.dart
gpp-app/flutter_springboot_auth_api-main/: README.md  pom.xml
gpp-app/flutter_springboot_auth_app-main/: pubspec.yaml
gpp-app/flutter_springboot_auth_app-main/assets/: config.json
gpp-app/gpp_app/: pubspec.yaml
gpp-app/gpp_app/lib/: main.dart
gpp-app/gpp_app/lib/shared/: action_button.dart  custom_export.dart  custom_input.dart
gpp-app/gpp_app/lib/view/: cadastro_view.dart  login_view.dart
gpp-develop/: .gitignore  Dockerfile  README.md  docker-compose.yml  pubspec.yaml
gpp-develop/android/app/: build.gradle
gpp-develop/coverage/: lcov.info
gpp-develop/ios/Runner/: Info.plist
gpp-develop/ios/Runner.xcodeproj/: project.pbxproj
gpp-develop/lib/: gpp_app.dart  gpp_app_mobile.dart  main.dart
gpp-develop/lib/src/controllers/: AutenticacaoController.dart  MotivoTrocaPecaController.dart  UserController.dart  asteca_controller.dart  consulta_box_controller.dart  departament_controller.dart  enderecamento_controller.dart  funcionalities_controller.dart  peca_controller.dart  pedido_entrada_controller.dart  pedido_saida_controller.dart  responsive_controller.dart  subfuncionalities_controller.dart  usuario_controller.dart
gpp-develop/lib/src/enums/: categoria_de_imagens_enum.dart  categoria_imagens_avaria_enum.dart  (+7 more)
gpp-develop/test/: asteca_repository_test.dart  asteca_repository_test.mocks.dart  departament_repository_test.dart  departament_repository_test.mocks.dart  funcionalities_repository_test.dart  funcionalities_repository_test.mocks.dart  pedido_entrada_repository_test.dart  pedido_entrada_repository_test.mocks.dart  subfuncionalities_repository_test.dart  subfuncionalities_repository_test.mocks.dart  user_repository_test.dart  user_repository_test.mocks.dart  widget_test.dart
gpp-develop/web/: index.html  manifest.json
gpp_app/lib/routes/: app_routes.dart
utilitarios/: .~lock.ajudas_angular_banco.docx#  Codigos.txt  Dockerfile  Dockerfile__calaca.txt  Dockerfile_sem_ssl.txt  Insomnia_2023-05-10.json  Producao.txt  ajudas_angular_banco.docx  motivoAsteca.csv  ~$udas_angular_banco.docx  ~WRL0005.tmp
utilitarios/power-bi/: Power Bi Wt.pbix  gpi_powerbi.pbix  gpi_powerbi_original.pbix
utilitarios/sql/: auth_sql.sql  flutter_api.sql  slq_projeto_tabelas.sql
(+514 files in other folders)
